{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bkkhheaeqhhfeyfwjjxx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_VbwNpq5HT2kCv4enDaifNQ_sn8F1Rsm",
        "EXPO_PUBLIC_EAGLE_AI_API_URL": "https://admin.eaglespathway.com/api/sop-review",
        "EXPO_PUBLIC_EAGLE_ASSISTANT_API_URL": "https://admin.eaglespathway.com/api/assistant",
        "EXPO_PUBLIC_EAGLE_INTERVIEW_API_URL": "https://admin.eaglespathway.com/api/interview"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://bkkhheaeqhhfeyfwjjxx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_VbwNpq5HT2kCv4enDaifNQ_sn8F1Rsm",
        "EXPO_PUBLIC_EAGLE_AI_API_URL": "https://admin.eaglespathway.com/api/sop-review",
        "EXPO_PUBLIC_EAGLE_ASSISTANT_API_URL": "https://admin.eaglespathway.com/api/assistant",
        "EXPO_PUBLIC_EAGLE_INTERVIEW_API_URL": "https://admin.eaglespathway.com/api/interview"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    },
    "local-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
